API_KEY=your_api_key
AUTH_KEY=your_auth_key
DATABASE_URL=your_database_url
PROJECT_ID=your_project_id
STORAGE_BUCKET=your_storage_bucket
MESSAGING_SENDERID=your_messaging_sender_id
APP_ID=your_app_id
MEASUREMENT_ID=your_measurement_id